# LearningHadoop

./: README.md  pom.xml
CommonFriends/: pom.xml
CommonFriends/src/main/java/MRImpl/: CommonFriendCombiner.java  CommonFriendDriver.java  CommonFriendsCombinerUsingList.java  CommonFriendsDriverUsingList.java  CommonFriendsMapper.java  CommonFriendsMapperUsingList.java  CommonFriendsReducer.java  CommonFriendsReducerUsingList.java
CommonFriends/src/main/java/MRImpl/WithoutList/: CommonFriendsCombiner.java  CommonFriendsDriver.java  CommonFriendsMapper.java  CommonFriendsReducer.java
CommonFriends/src/main/java/SparkImpl/: FindCommonFriends.java  package-info.java
CommonFriends/src/main/resources/: log4j.properties
ContentBasedRecommendation/: pom.xml
ContentBasedRecommendation/src/main/java/SparkImpl/: MovieRecommendationWithJoin.java
DataEngine/: pom.xml
LeftOuterJoin/: README.md  pom.xml
LeftOuterJoin/src/main/java/MapReduce_impl/Phase1_Left_Join/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinUserMapper.java  LeftjoinTransactionMapper.java  SecondarySortGroupComparator.java  SecondarySortPartitioner.java
LeftOuterJoin/src/main/java/MapReduce_impl/Phase2_location_count/: LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java
MarketBasketAnalysis/: README.md  pom.xml
MarketBasketAnalysis/src/main/java/MRImpl/: Combination.java  MBADriver.java  MBAMapper.java  MBAReducer.java  README.md
MarketBasketAnalysis/src/test/java/MRImpl/: CombinationTest.java
MarkovChain/: pom.xml
MovingAverage/: pom.xml
MovingAverage/src/main/java/: README.md
MovingAverage/src/main/java/MapReduce/: TimeSeriesEntry.java  package-info.java
MovingAverage/src/main/java/MapReduce/InMemory/: MovingAverageDriver.java  MovingAverageMapper.java  MovingAverageReducer.java
MovingAverage/src/main/java/MapReduce/MRFramework/: CompositeKey.java  CompositeKeyComparator.java  MRF_MovingAverageDriver.java  MRF_MovingAverageMapper.java  MRF_MovingAverageReducer.java  MovingAverageAlgo.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  test.java
MovingAverage/src/main/java/POJO/: MovingAverageUsingArray.java  MovingAverageUsingQueue.java  package-info.java
MovingAverage/src/test/java/POJO/: MovingAverageUsingQueueTest.java
OrderInversion/: README.md  pom.xml
OrderInversion/src/main/java/: OrderInversionPartitioner.java  PairOfWords.java
RecommendationEngine/: pom.xml
SecondarySort/: README.md  pom.xml
SecondarySort/src/main/java/hadoop/: CompositeKey.java  CompositeKeyComparator.java  README.md
SecondarySort/src/main/java/mapreduce/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortingTemperatureMapper.java  SecondarySortingTemperatureReducer.java
SecondarySort/src/main/java/spark/: SecondarySort.java  TupleComparator.java
SecondarySort/src/main/resources/input_data/: timeseries.txt
SecondarySort/src/test/java/: MapReduceTest.java
TopN/: pom.xml
TopN/src/main/java/MapR_NonUniqueKey/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
TopN/src/main/java/MapR_UniqueKey/: TopNDriver.java  TopN_Mapper.java  TopN_Reducer.java
TopN/src/main/java/Spark_Non_UniqueKey/: README.md  Top10UsingTakeOrdered.java  TopNNonUnique.java
TopN/src/main/java/Spark_UniqueKey/: Top10.java  TopN.java
TopN/src/main/resources/: top10data.txt
Util/: pom.xml
Util/src/main/java/Util/: DateUtil.java  HadoopUtil.java  SparkUtil.java
dev-support/: run_TopNNonUnique.sh  run_hadoop_programs.sh  run_on_spark_cluster.sh  run_on_yarn.sh  run_secondarysorting.sh  run_secondarysorting_yarn.sh
